<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Servicios</title>
</head>

<body>

    <header>
        <h1 id="nombrefabrica">Grupos electrogenos</h1>
        
        <nav id="menu">
            <ul>
                <li> <a href="../index.html">Home</a></li>
                <li> <a href="./Contacto.html">Contacto</a></li>
                <li> <a href="./Catalogo.html">Catalogo</a></li>
                <li> <a href="./Servicios.html">Servicios</a></li>
                <li> <a href="./Alquiler.html">Alquiler</a></li>
                <li> <a href="./Manuales.html">Manuales</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div>
            <h2>Mantenimiento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, facere quod? Iste at modi fugit perferendis obcaecati repellat laborum. Eveniet non modi ad totam dolor labore voluptatem consequatur culpa hic.</p>

            <input type="button" value="Contratar">
        </div>

        <div>
            <h2>Abono</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam officia atque cum recusandae hic cupiditate culpa, quia labore nihil, quidem voluptate repudiandae nisi nostrum expedita iste inventore minus! Ipsam, magnam.</p>

            <input type="button" value="Contratar">
        </div>
    </section>

</body>
</html>